<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="为什么需要网络拦截工具通常我们会遇到这样的场景：  线上一个图片有异常，线下修正之后需要发布之前进行测试，有些情况下，QA同学有直接在线上环境测试的需求，只是链接本地资源，通常在windows下有一个很好的工具fiddler可以完成这个功能，当然mac下也有其对应的工具Charles，但是工具收费，在不付费的前提下，使用体验很差。 线上js资源出了bug，线下修复之后通过测试区不好还原场景，因为只">
<meta property="og:type" content="article">
<meta property="og:title" content="基于puppeteer的网络拦截工具flyover">
<meta property="og:url" content="http://yoursite.com/2018/05/04/flyover-intro/index.html">
<meta property="og:site_name" content="Jerremy&#39;s blog">
<meta property="og:description" content="为什么需要网络拦截工具通常我们会遇到这样的场景：  线上一个图片有异常，线下修正之后需要发布之前进行测试，有些情况下，QA同学有直接在线上环境测试的需求，只是链接本地资源，通常在windows下有一个很好的工具fiddler可以完成这个功能，当然mac下也有其对应的工具Charles，但是工具收费，在不付费的前提下，使用体验很差。 线上js资源出了bug，线下修复之后通过测试区不好还原场景，因为只">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-04T04:27:04.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于puppeteer的网络拦截工具flyover">
<meta name="twitter:description" content="为什么需要网络拦截工具通常我们会遇到这样的场景：  线上一个图片有异常，线下修正之后需要发布之前进行测试，有些情况下，QA同学有直接在线上环境测试的需求，只是链接本地资源，通常在windows下有一个很好的工具fiddler可以完成这个功能，当然mac下也有其对应的工具Charles，但是工具收费，在不付费的前提下，使用体验很差。 线上js资源出了bug，线下修复之后通过测试区不好还原场景，因为只">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/04/flyover-intro/"/>





  <title>基于puppeteer的网络拦截工具flyover | Jerremy's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerremy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/04/flyover-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerremyzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerremy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于puppeteer的网络拦截工具flyover</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-04T12:24:38+08:00">
                2018-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么需要网络拦截工具"><a href="#为什么需要网络拦截工具" class="headerlink" title="为什么需要网络拦截工具"></a>为什么需要网络拦截工具</h1><p>通常我们会遇到这样的场景：</p>
<ol>
<li>线上一个图片有异常，线下修正之后需要发布之前进行测试，有些情况下，QA同学有直接在线上环境测试的需求，只是链接本地资源，通常在windows下有一个很好的工具fiddler可以完成这个功能，当然mac下也有其对应的工具Charles，但是工具收费，在不付费的前提下，使用体验很差。</li>
<li>线上js资源出了bug，线下修复之后通过测试区不好还原场景，因为只有在线上的数据环境下才能重现bug，但是在线上的代码一般都是混淆过的，调试很不友好（这里不考虑生成soucemap的场景）</li>
<li>其它需要使用本地资源替换线上资源的情况</li>
</ol>
<h1 id="flyover是什么"><a href="#flyover是什么" class="headerlink" title="flyover是什么"></a>flyover是什么</h1><ul>
<li>flyover是一个简易的本地网络代理工具，基于Puppteer做网络拦截，可以实现对线上压缩代码的调试。</li>
<li>flyover基于node &amp; puppeteer实现 &amp; 代码开源（当然发布没几天，可能会有很多问题，欢迎大家issue）</li>
</ul>
<h1 id="如何使用flyover"><a href="#如何使用flyover" class="headerlink" title="如何使用flyover"></a>如何使用flyover</h1><ol>
<li>npm install -g flyover</li>
<li>flyover –help具体细节见<br><a href="https://github.com/JerrZhang/flyover" target="_blank" rel="noopener">https://github.com/JerrZhang/flyover</a> ，欢迎issue 和 star</li>
</ol>
<h1 id="flyover-实现原理"><a href="#flyover-实现原理" class="headerlink" title="flyover 实现原理"></a>flyover 实现原理</h1><p>我们知道所有请求，无论是页面请求还是js 发起的各种请求，最终都是通过浏览器软件发起的，服务器响应后，都是响应给浏览器的，那么整个工程可以细分为如下流程（个人理解）：</p>
<ol>
<li>请求浏览器发起请求</li>
<li>浏览器接到请求申请，发起请求到服务器</li>
<li>服务器处理后响应给浏览器</li>
<li>浏览器把响应给上层引擎（比如UI引擎&amp; js引擎等）</li>
</ol>
<p>puppeteer提供了在第2阶段和第4个阶段的拦截，可以完成浏览器接到请求之后，终端到远程服务器的请求，转而读取本地资源响应给上层引擎；依次来实现对资源的本地化拦截和替换；技术实现也比较简单，只需要在启用拦截后，监听page 对象的request事件进行处理即可，核心代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//启用请求拦截</span></span><br><span class="line"> <span class="keyword">this</span>.page.setRequestInterception(<span class="literal">true</span>);</span><br><span class="line"> <span class="comment">//监听请求事件</span></span><br><span class="line"><span class="keyword">this</span>.page.on(<span class="string">'request'</span>, (req) =&gt; &#123;</span><br><span class="line">    <span class="comment">//如果包含在拒绝列表中的文件</span></span><br><span class="line">    <span class="keyword">let</span> denyFile = <span class="keyword">this</span>._isInCtrllist(req.url(), ctrlsfiles);</span><br><span class="line">    <span class="keyword">if</span> (denyFile.getIsDenyFile()) &#123;</span><br><span class="line">        <span class="comment">//直接响应本地文件内容</span></span><br><span class="line">        req.respond(&#123;</span><br><span class="line">            body: denyFile.getFileContent()</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//其它情况请求继续</span></span><br><span class="line">        req.continue();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>简单的几行代码就实现了一个初级的网络拦截工具，是不是很简单实用？</p>
<p>完整代码 <a href="https://github.com/JerrZhang/flyover" target="_blank" rel="noopener">https://github.com/JerrZhang/flyover</a></p>
<h1 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h1><ol>
<li>只能使用chrome浏览器来测试，这是由于puppeteer本身的限制决定的</li>
<li>还无法支持sourcemap，2.0中会支持添加sourcemap来进行调试</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/capture-react-books/" rel="next" title="使用Puppeteer抓取受限网站">
                <i class="fa fa-chevron-left"></i> 使用Puppeteer抓取受限网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/analog-login/" rel="prev" title="基于puppeteer模拟登录抓取页面">
                基于puppeteer模拟登录抓取页面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjE3OS8xMjcxNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jerremyzhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么需要网络拦截工具"><span class="nav-number">1.</span> <span class="nav-text">为什么需要网络拦截工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flyover是什么"><span class="nav-number">2.</span> <span class="nav-text">flyover是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用flyover"><span class="nav-number">3.</span> <span class="nav-text">如何使用flyover</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flyover-实现原理"><span class="nav-number">4.</span> <span class="nav-text">flyover 实现原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不足"><span class="nav-number">5.</span> <span class="nav-text">不足</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerremyzhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
